@import 'base';

.custom-btn {
    display: inline-block;
    height: 48px;
    font: 900 14px/1 $font-roboto;
    letter-spacing: 0;
    text-transform: uppercase;
    padding: 17px 35px;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    text-align: center;
    margin-right: 20px;
    margin-bottom: 20px;
    clip-path: polygon(16px 0, calc(100% + 1px)  0, calc(100% + 1px) calc(100% - 16px), calc(100% - 16px) 100%, 0 100%, 0 16px);
    // clip-path: polygon(15.5px 0, calc(100% + 1px)  0, calc(100% + 1px) calc(100% - 15.5px), calc(100% - 15.5px) 100%, 0 100%, 0 15.5px);
}

.red-btn {
    color: $white;
    background-color: $red;
}

.white-btn {
    color: $white;
    border: 1px solid $white;
    background-color: transparent;
    position: relative;

    &::before, 
    &::after {
        content: "";
        display: block;
        width: 25px;
        border-bottom: 1.5px solid $white;
        transform: rotate(-45deg);
        position: absolute;
    }

    &::before {
        top: 7px;
        left: -5px;
    }

    &::after {
        bottom: 5px;
        right: -4px;
    }
}


@mixin card-play-box {
    position: absolute;
    display: block;
    background-color: $white;
    color: $red;
    opacity: 0.7;
    display: flex;
    font-size: 14px;
    justify-content: center;
    align-items: center;
    transition: all 200ms;

    span {
        padding-top: 2px;
        padding-left: 3px;
    }
}

@mixin card-play-box-active {
    @include card-play-box;
    background-color: $red;
    color: $white;
    opacity: 1;
}

@mixin card-icon-insider {
    position: absolute;
    right: 0;
    top: 0;
    width: 26px;
    height: 29.8px;
    display: flex;
    align-items: center;

    & > svg {
        width: 24px;
        height: 24px;
    }
}

@mixin card-video-duration {
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    color: $white;
    background-color: $black;
    font-weight: 800;
    font-size: 11px;
    padding: 0 7px;
    line-height: 14.3px;
}


.card-container {
    margin: 0px auto;
    padding: 20px 45px 0;
    max-width:  1240px;
    display: flex;
    justify-content: center;
    
    & > ul {
        display: inline-flex;
        width: 100%;
        padding: 0;
        justify-content: center;
    }
}

.card-character-container {
    @extend .card-container;
    padding: 30px 15px 40px;
}

.card {
    width: 100%;
    min-width: 169.5px;
    max-width: 219.5px;
    margin: 0 9px;
    
    .card-thumbnail-video {
        display: block;
        position: relative;
        width: inherit;
        min-height: 95.33px;
        max-height: 135px;
        background-size: cover;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
            
        .play-box {
            @include card-play-box;
            width: 30px;
            height: 30px;
        }

        &:hover > .play-box {
            opacity: 1;
        }

        .icon-insider {
            @include card-icon-insider;
        }

        .video-duration {
            @include card-video-duration;
        }
        
    }
    
    .card-body {
        padding: 20px 30px 0 0;
        .card-category {
            color: $grey;
            text-transform: uppercase;
            font: 700 14px/1 $font-roboto-condensed;
        }

        .card-title {
            font: 900 15px/1.2 $font-roboto;
            cursor: pointer;
            text-align: left;
            display: block;
            margin: 8px 0 0;
            transition: all ease-in-out;

            &:hover {
                color: red;
            }
        }

    }
}

.card-character {
    min-width: 120px;
    max-width: 148px;
    overflow: hidden;
    margin: 0 9px;
    background-color: $black;
    clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 16px), calc(100% - 16px) 100%, 0 100%, 0 0);
    z-index: 90;

    a {
        display: block;
        min-width: inherit;
        max-width: inherit;
    }

    .card-character-img {
        img {
            width: 100%;
        }

    }

    .card-character-slide {
        width: 100%;
        background-color: $red;
        height: 4px;
        transition: all 250ms ease-in-out;
        position: absolute;
        z-index: -1;
    }
    
    &:hover .card-character-slide {
        height: 145px;
    }

    .card-body {
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 16px 24px 17px 20px;
        display: inline-flex;
        flex-direction: column;
        justify-content: space-between;
        height: 145px;
        width: 100%;
        text-align: left;

        .card-title {
            font: 700 16px/1.1 $font-roboto-condensed;
            color: $white;
        }

        .card-footer {
            font: 700 12px/1 $font-roboto-condensed;
            color: $grey;
            transition: all 250ms ease-in-out;
        }

        &:hover .card-footer {
            color: $white;
        }
    }


}

.card-comic {
    width: clamp(107px, 100%, 140.33px);
    margin: 0 9px;

    a {
        display: block;
        width: inherit;
        transition: all 150ms ease-in-out;
    }


    .card-comic-img {
        box-shadow: 0 7px 17px -7px rgba(0,0,0,.8);

        &:hover {
            transform: translateY(-5px);
        }

        img {
            width: inherit;
        }
    }

    .card-body {
        padding-top: 18px;
        cursor: pointer;
        text-align: left;

        .card-title {
            font: 600 14px/1.2 $font-roboto;
            padding-bottom: 5px;

            &:hover {
                color: red;
            }

        }

        .card-year {
            color: $grey;
            font: 700 12px/1 $font-roboto-condensed;
            letter-spacing: 1px;
        }
    }

}

.scroll-guide {
    scrollbar-color: $red;
    scrollbar-width: 25%;
}

