@import 'base';
@import 'components';

#menu-movies,
#menu-tv,
#menu-games {
    padding-bottom: 40px;
}

#menu-more {
    padding-bottom: 20px;
}

.navbar-dsk-item {

    &:hover .dropdown-options {
        z-index: 99;
        opacity: 1;
        visibility: visible;
    }
}


.dropdown-options {
    width: 100%;
    letter-spacing: 1px;
    position: absolute;
    top: 92px;
    left: 0px;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    background-color: $white;
    text-transform: none;
    cursor: pointer;
    color: $black;
    transition: all 300ms ease-in-out;
    transition-delay: 250ms;
}

.dropdown-menu {
    text-align: center;

    ul {
        width: inherit;
        padding: 0;
        display: flex;
        justify-content: center;
        margin-top: 10px;
        
        li {
            margin: 10px 0 0 26px;
            line-height: 12px;

            &:first-child {
                margin: 10px 0 0 0;
            }

            a {
                text-transform: uppercase;
                font: 800 12px/1 $font-roboto-condensed;
                letter-spacing: 1px;

                &:hover {
                    color: $red;
                }
            }
            
        }
    }

}

.dropdown-title {
    height: 40px;
    text-align: center;
    font: 700 34px/1 $font-roboto-condensed;
    text-transform: uppercase;
    margin: 30 0 10px;
}

.card-container {
    margin: 0px auto;
    padding: 20px 45px 0;
    max-width:  1240px;
    display: flex;
    justify-content: center;
    
    & > ul {
        display: inline-flex;
        width: 100%;
        padding: 0;
        justify-content: center;
    }
}

.card-character-container {
    @extend .card-container;
    padding: 30px 15px 40px;
}

.card {
    width: 100%;
    min-width: 169.5px;
    max-width: 219.5px;
    margin: 0 9px;
    
    .card-thumbnail-video {
        display: block;
        position: relative;
        width: inherit;
        min-height: 95.33px;
        max-height: 135px;
        background-size: cover;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
            
        .play-box {
            @include card-play-box;
            width: 30px;
            height: 30px;
        }

        &:hover > .play-box {
            opacity: 1;
        }

        .icon-insider {
            @include card-icon-insider;
        }

        .video-duration {
            @include card-video-duration;
        }
        
    }
    
    .card-body {
        padding: 20px 30px 0 0;
        .card-category {
            color: $grey;
            text-transform: uppercase;
            font: 700 14px/1 $font-roboto-condensed;
        }

        .card-title {
            font: 900 15px/1.2 $font-roboto;
            cursor: pointer;
            text-align: left;
            display: block;
            margin: 8px 0 0;
            transition: all ease-in-out;

            &:hover {
                color: red;
            }
        }

    }
}

.card-character {
    min-width: 120px;
    max-width: 148px;
    overflow: hidden;
    margin: 0 9px;
    background-color: $black;
    clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 16px), calc(100% - 16px) 100%, 0 100%, 0 0);
    z-index: 90;

    a {
        display: block;
        min-width: inherit;
        max-width: inherit;
    }

    .card-character-img {
        img {
            width: 100%;
        }

    }

    .card-character-slide {
        width: 100%;
        background-color: $red;
        height: 4px;
        transition: all 250ms ease-in-out;
        position: absolute;
        z-index: -1;
    }
    
    &:hover .card-character-slide {
        height: 145px;
    }

    .card-body {
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 16px 24px 17px 20px;
        display: inline-flex;
        flex-direction: column;
        justify-content: space-between;
        height: 145px;

        .card-title {
            font: 700 16px/1.1 $font-roboto-condensed;
            color: $white;
        }

        .card-footer {
            font: 700 12px/1 $font-roboto-condensed;
            color: $grey;
            transition: all 250ms ease-in-out;
        }

        &:hover .card-footer {
            color: $white;
        }
    }


}

.card-comic {
    width: clamp(107px, 100%, 140.33px);
    margin: 0 9px;

    a {
        display: block;
        width: inherit;
        transition: all 150ms ease-in-out;
    }


    .card-comic-img {
        box-shadow: 0 7px 17px -7px rgba(0,0,0,.8);

        &:hover {
            transform: translateY(-5px);
        }

        img {
            width: inherit;
        }
    }

    .card-body {
        padding-top: 18px;
        cursor: pointer;

        .card-title {
            font: 600 14px/1.2 $font-roboto;
            padding-bottom: 5px;

            &:hover {
                color: red;
            }

        }

        .card-year {
            color: $grey;
            font: 700 12px/1 $font-roboto-condensed;
            letter-spacing: 1px;
        }
    }

}

.dropdown-options-lower {
    width: 100%;
    display: inline-flex;
    align-items: baseline;
    justify-content: center;
    text-transform: uppercase;
    margin-top: 35px;
    padding-bottom: 20px;
    font: 800 12px/1 $font-roboto-condensed;
    
    h4 {
        color: $gold;
    }

    a {
        margin-left: 20px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

}

#menu-more {

    .more-options {
        width: 100%;
        padding: 125px 0;
        display: inline-flex;
        justify-content: center;
        text-transform: uppercase;
    
        .more-options-item {
            display: block;
            color: $black;
            font: 800 26px/1 $font-roboto-condensed;
            letter-spacing: 2px;
            cursor: pointer;
            padding: 10px 0 0 60px;

            &:hover {
                color: $red;
            }
        }
    
        .more-options-item:first-child {
            padding-left: 0;
        }    
        
    }

    .flex-container {
        display: inline-flex;
        justify-content: center;
        width: min(100%, 1200px);
        padding: 0 40px 0 20px;
        margin: 0 auto;

        & > * {
            width: 33%;
        }

        .social-icon-container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 5px;
            height: 70px;
            padding: 5px 5px 0;

            
            a {
                display: block;
                margin: 0 10px;
                line-height: 70px;

                
                .icon--svg {
                    fill: $grey;
                    display: block;
                }
            }
           
   
        }

        a {
            display: inline-flex;
            text-align: center;
            justify-content: center;
            align-items: center;
    
            .footer-menu-more-img {
                display: flex;
                justify-content: center;
                max-width: 125px;

                img {
                    width: 100%;
                }
            }

            .footer-menu-more-title {
                display: flex;
                flex-direction: column;
                // text-align: center;
                align-items: center;
                justify-content: center;
                padding-top: 1vh;
                margin-left: 10px;
            }

            h3 {
                text-transform: uppercase;
                font: 800 13px/1 $font-roboto-condensed;
                letter-spacing: 2px;
                margin: 13px 0 5px;
            }

            h4 {
                color: $grey;
                font-size: 14px;
                letter-spacing: 0;
                margin-bottom: 20px;
            }
        }
    }
}

