@import 'base';
@import 'components';

// General

.header-container {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: $bg-banner;
    transition: all 300ms;
    z-index: 90;
    
    &.hide-on-scroll {
        transform: translateY(-100%);
    }

}

.header-upper-container {
    width: 100%;
}

/**** Header Upper ****/

.header-mobile {
    position: relative;
    height: 52px;
    display: flex;
    justify-content: space-between;
    float: center;
    margin: 0 auto;
    max-width: 1200px;
}

.header-icon{
    display: block;
    padding: 17px;
}

.menu-icon {
    float: left;
    padding-left: 30px;
}

.brand-logo {
    width: 130px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.right-links {
    display: inline-flex;
}

.menu-subscribe {
    @include border-left;
    display: none;
    color: $white;
    padding: 0 15px;
    align-items: center;
    cursor: pointer;
    
    & > img {
        width: 22px;
        height: 25px;
        margin-right: 10px;
    }

    .title {
        text-transform: uppercase;
        text-align: center;
        font-family: $font-roboto-condensed;
        font-weight: 700;
        letter-spacing: 1px;
        margin-top: 2px;
        line-height: .9;
        display: block;
        color: $white;

        p {
            font-size: 12px;
        }

        span {
            display: block;
            font-size: 10px;
            margin-top: 3px;
        }
    }
}

.search-icon {
    fill: none;
    stroke: $white;
    stroke-width: 2px;
    padding-right: 30px;
}

/**** Header Lower ****/

.navbar-dsk {
    height: 40px;
    display: none;
    justify-content: center;

    ul {
        display: inline-flex;
        justify-content: center;
        padding: 0;
    }

    .navbar-dsk-item {
        display: flex;
        align-items: center;
        padding: 0 18px;
        margin: 0 auto;
        text-align: center;
        cursor: pointer;


        .list-item-dsk {
            display: block;
            padding: 10px 0 13px;
            // padding: 10px 18px 13px;
            line-height: 100%;
            color: $white;
            font: 800 12px/1 $font-roboto-condensed;
            letter-spacing: 1px;
            text-transform: uppercase;
            border-bottom: 2px solid transparent;
            transition: all 250ms;
            position: relative;
    
            &:hover {
                border-bottom: 2px solid $red;   
            }
       
        }
    }
    
    

}

.menu-auth {
    @include border-left;
    @include border-right;
    display: none;
    padding: 0 25px;
    text-transform: uppercase;
    font: 600 12px/1 $font-roboto-condensed;
    color: $white;
    align-items: center;
    justify-content: space-evenly;
    letter-spacing: 1px;

    & > span > svg {
        width: 20px;
        fill: $white;
        margin-right: 8px;
    }

    .divisor {
        margin: 5px;
    }

    a {
        cursor: pointer;
    }
}

@media (min-width: 839px) {

    .header-upper-container {
        @include border-bottom;
    }

    .header-mobile {
        padding: 0 20px;
    }

    .menu-icon {
        display: none;
    }

    .menu-auth {
        display: inline-flex;
    }

    .menu-subscribe {
        display: flex;
    }

    .search-icon {
        @include border-left;
        @include border-right;
        display: flex;
        align-items: center;
        padding: 0 15px;
    }

    .navbar-dsk {
        display: flex;
    }

}